*{
    margin: 0;
    padding: 0;
}
body{
    display: grid;
    grid-template-areas: 
    "cab cab cab"
    "mei mei mei"
    "pe pe pe";
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto;
    background-color: #a9d6e5;
}
.grid_h{
    grid-area: cab;
    background-color: #61a5c2;
    height: 150px;
}
.grid_m{
    grid-area: mei;
    background-color: #a9d6e5;
    height: 700px;
}
.grid_f{
    grid-area: pe;
    background-color: #61a5c2;
    height: 150px;
}

@media only screen and (max-width: 820px) {
    body{
        display: grid;
        grid-template-areas:
        "cab"
        "mei"
        "pe";
        grid-template-columns: auto auto auto;
        grid-template-rows: auto auto auto;
    }
    
}